WpfApplication18/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    LookDirection="-1,-3,-7"
                    Position="2,3,8"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Red" Direction="-2,-3,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                             Positions="0,0,0 0.5,1,0 0.5,-1,0 1,0,0
                            0,0,1 0.5,-1,1 0.5,1,1 1,0,1
                            1,0,0 0.5,1,0 1,0,1 0.5,1,1
                            1,0,0 1,0,1 0.5,-1,0 0.5,-1,1
                            0,0,0 0.5,1,0 0,0,1 0.5,1,1
                            0,0,0 0.5,-1,0 0,0,1 0.5,-1,1"
                                       
                            TriangleIndices=" 0,2,1 2,3,1
                                              4,7,6 4,5,7 
                                              8,9,10 10,9,11              
                                              12,14,13 14,15,13
                                              16,19,18 16,17,19
                                              22,23,21 20,22,21"/>
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial Brush="Purple"/>
                                         
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
                
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="1 0 0" Angle="{Binding ElementName=sld,Path=Value}" />
                        </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
               
            </ModelVisual3D>
            
        </Viewport3D>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Slider x:Name="sld" Minimum="0" Maximum="360"
                    Orientation="Horizontal"
                    />
            
        </StackPanel>
    </Grid>
</Window>
